version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
author=
charset=UTF-8
csum=Vault time is @@{(ftime)}@@ 
host=192.168.1.8
name=Main.HomePage
passwdedit=@_site_upload
rev=407
targets=Main.OtherWikis,Main.EditingPhilosophy,NatureVault.NatureVault,PmWiki.Images,PmWiki.Uploads,Main.Contact,PmWiki.BasicEditing,Site.AllRecentChanges
text=(:Summary:Welcome page to NatureVault:)%0aWelcome to NatureVault!%0a%0a'''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it while staying true to our [[editing philosophy]]... or create [[Main/OtherWikis|your own Vault]] or [[https://github.com/GiverofMemory/NatureVault|Fork it!]].'''''%0a%0aEditing Password inside NatureVault: [+**//nature//**+] (to edit a page; click 'edit' in the upper right corner)%0a%0a[[NatureVault | [++++Enter NatureVault!++++] ]] ''''' --- or see --- ''''' [[Other Wikis|[++'''''Other Vaults'''''++]]]%0a%0aTo add a [[PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[PmWiki/Uploads|upload]].%0a%25define=firstborder border-left="2px solid #88f" margin-left="2px" padding="1px 0 3px 10px"%25 %0a>>firstborder%3c%3c For upload permission, [[contact]] me. Uploads are 52kb max (use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb). To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb%0a>>%3c%3c%0aFor basic editing features; just edit a page to see features I used, or see here: [[PmWiki/BasicEditing | Basic Editing]].%0a%0a%25define=leftborder border-left="2px solid #88f" margin-left="2px" padding="1px 0 3px 10px"%25%0a!!![[Site/All recent changes|Recently Updated Pages]] [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-@@how?@@-']]%0a>>leftborder%3c%3c %0a(:include Site/AllRecentChanges lines=1..20:)%0a>>%3c%3c%0aSee more: [[Site/All Recent Changes]]%0a\\%0a\\%0aVault time is @@{(ftime)}@@%0a%0a''Have a very nice day!''%0a%0a>>frame%3c%3c%0a(:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a>>%3c%3c
time=1666799102
author:1666799102=
diff:1666799102:1666785985:=24c24%0a%3c Vault time is @@{(ftime)}@@%0a---%0a> Vault time is @@{(ftime)} UTC@@%0a
author:1666785985=
diff:1666785985:1666785935:=24c24%0a%3c Vault time is @@{(ftime)} UTC@@%0a---%0a> Vault time is @@{(ftime)}@@%0a
author:1666785935=
diff:1666785935:1666648086:=24c24%0a%3c Vault time is @@{(ftime)}@@%0a---%0a> Vault time is @@{(ftime)} GMT@@%0a
author:1666648086=
diff:1666648086:1666648016:=17c17%0a%3c !!![[Site/All recent changes|Recently Updated Pages]] [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-@@how?@@-']]%0a---%0a> !!!Recently Updated Pages [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-@@how?@@-']]%0a
author:1666648016=
diff:1666648016:1666647994:=21a22,23%0a> %0a> Vault time is @@{(ftime)} GMT@@%0a24,25d25%0a%3c Vault time is @@{(ftime)} GMT@@%0a%3c %0a
author:1666647994=
diff:1666647994:1666647958:=
author:1666647958=
diff:1666647958:1666647943:=24,25c24%0a%3c \\%0a%3c \\%0a---%0a> %0a26a26%0a> %0a
author:1666647943=
diff:1666647943:1666593224:=26d25%0a%3c %0a
author:1666593224=
diff:1666593224:1666593206:=28c28%0a%3c (:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a---%0a> Main/&nbsp; (:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a
author:1666593206=
diff:1666593206:1666593090:=28c28%0a%3c Main/&nbsp; (:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a---%0a> Main/&nbsp;(:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a
author:1666593090=
diff:1666593090:1666593074:=28c28%0a%3c Main/&nbsp;(:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a---%0a> Main / &nbsp;(:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a
author:1666593074=
diff:1666593074:1666592985:=28c28%0a%3c Main / &nbsp;(:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a---%0a> Main / &nbsp(:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a
author:1666592985=
diff:1666592985:1666592947:=28c28%0a%3c Main / &nbsp(:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a---%0a> Main/ (:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a
author:1666592947=
diff:1666592947:1666560688:=28c28%0a%3c Main/ (:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a---%0a> (:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a
author:1666560688=NatureVault
diff:1666560688:1666559214:=27,29c27%0a%3c >>frame%3c%3c%0a%3c (:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> (:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666559214=NatureVault
diff:1666559214:1666556132:=
author:1666556132=NatureVault
diff:1666556132:1666555991:=
author:1666555991=NatureVault
diff:1666555991:1666555588:=27c27%0a%3c (:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist group={*$Group} fmt=dictindex letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666555588=NatureVault
diff:1666555588:1666555554:=27c27%0a%3c (:pagelist group={*$Group} fmt=dictindex letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666555554=NatureVault
diff:1666555554:1666555527:=
author:1666555527=NatureVault
diff:1666555527:1666554878:=27c27%0a%3c (:pagelist group={*$Group} fmt=dictindexn letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist group={*$Group} fmt=dictindex letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666554878=NatureVault
diff:1666554878:1666551938:=27c27%0a%3c (:pagelist group={*$Group} fmt=dictindex letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist group={*$Group} fmt=dictindexnl letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666551938=NatureVault
diff:1666551938:1666551514:=
author:1666551514=NatureVault
diff:1666551514:1666550425:=27c27%0a%3c (:pagelist group={*$Group} fmt=dictindexnl letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist group={*$Group} fmt=dictindex letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666550425=NatureVault
diff:1666550425:1666550411:=27c27%0a%3c (:pagelist group={*$Group} fmt=dictindex letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist group={*$Group} fmt=dictindexnl letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666550411=NatureVault
diff:1666550411:1666549428:=27c27%0a%3c (:pagelist group={*$Group} fmt=dictindexnl letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist group={*$Group} fmt=dictindex wrap=none letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666549428=NatureVault
diff:1666549428:1666549411:=27c27%0a%3c (:pagelist group={*$Group} fmt=dictindex wrap=none letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> %25center%25(:pagelist group={*$Group} list=normal wrap=none letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666549411=NatureVault
diff:1666549411:1666549396:=27c27%0a%3c %25center%25(:pagelist group={*$Group} list=normal wrap=none letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> %25right%25(:pagelist group={*$Group} list=normal wrap=none letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666549396=NatureVault
diff:1666549396:1666549351:=27c27%0a%3c %25right%25(:pagelist group={*$Group} list=normal wrap=none letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist group={*$Group} list=normal wrap=none letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666549351=NatureVault
diff:1666549351:1666549337:=27c27%0a%3c (:pagelist group={*$Group} list=normal wrap=none letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist group={*$Group} list=normal wrap=inline letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666549337=NatureVault
diff:1666549337:1666549317:=27c27%0a%3c (:pagelist group={*$Group} list=normal wrap=inline letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist group={*$Group} fmt=#simplenamespaced wrap=none letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666549317=NatureVault
diff:1666549317:1666549083:=27c27%0a%3c (:pagelist group={*$Group} fmt=#simplenamespaced wrap=none letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist group={*$Group} fmt=#simplenamespaced letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666549083=NatureVault
diff:1666549083:1666549049:=27c27%0a%3c (:pagelist group={*$Group} fmt=#simplenamespaced letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist group={*$Group} fmt=dictindex letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666549049=NatureVault
diff:1666549049:1666548997:=27c27%0a%3c (:pagelist group={*$Group} fmt=dictindex letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist link={*$Group} fmt=dictindex letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666548997=NatureVault
diff:1666548997:1666548971:=27c27%0a%3c (:pagelist link={*$Group} fmt=dictindex letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist link={*$Group} fmt=#simplenamespaced letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666548971=NatureVault
diff:1666548971:1666548936:=27c27%0a%3c (:pagelist link={*$Group} fmt=#simplenamespaced letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist link={*$Group} list=simple letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666548936=NatureVault
diff:1666548936:1666548762:=27c27,28%0a%3c (:pagelist link={*$Group} list=simple letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> ||Border=1 width=62%25%0a> (:pagelist link={*$Group} fmt=template letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666548762=NatureVault
diff:1666548762:1666548660:=28c28%0a%3c (:pagelist link={*$Group} fmt=template letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist link={*$Group} fmt=dictindex letterlinks=0 :)%0a\ No newline at end of file%0a
author:1666548660=NatureVault
diff:1666548660:1666548615:=28c28%0a%3c (:pagelist link={*$Group} fmt=dictindex letterlinks=0 :)%0a\ No newline at end of file%0a---%0a> (:pagelist link={*$Group} fmt=dictindex :)%0a\ No newline at end of file%0a
author:1666548615=NatureVault
diff:1666548615:1666548505:=28c28%0a%3c (:pagelist link={*$Group} fmt=dictindex :)%0a\ No newline at end of file%0a---%0a> || [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a\ No newline at end of file%0a
author:1666548505=NatureVault
diff:1666548505:1666548460:=22a23,25%0a> ||Border=1 width=62%25%0a> || [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a> %0a27,28d29%0a%3c ||Border=1 width=62%25%0a%3c || [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a\ No newline at end of file%0a
author:1666548460=NatureVault
diff:1666548460:1666548415:=24c24%0a%3c || [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a---%0a> || !Main || [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a
author:1666548415=NatureVault
diff:1666548415:1666548387:=24c24%0a%3c || !Main || [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a---%0a> || [[Main/]] || [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a
author:1666548387=NatureVault
diff:1666548387:1666548344:=24c24%0a%3c || [[Main/]] || [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a---%0a> || [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a
author:1666548344=NatureVault
diff:1666548344:1666548320:=23,24c23,24%0a%3c ||Border=1 width=62%25%0a%3c || [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a---%0a> %0a> %25center%25||Border=1 width=62%25\\|| [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a
author:1666548320=NatureVault
diff:1666548320:1666548292:=23,24c23,24%0a%3c %0a%3c %25center%25||Border=1 width=62%25\\|| [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a---%0a> ||Border=1 width=62%25%0a> %25center%25|| [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a
author:1666548292=NatureVault
diff:1666548292:1666533616:=24c24%0a%3c %25center%25|| [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a---%0a> || [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a
author:1666533616=
diff:1666533616:1666533436:=22a23%0a> Main%0a24c25%0a%3c || [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Home page]] || [[Recent changes]] ||%0a---%0a> || [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Side bar]] || [[Recent changes]] ||%0a
author:1666533436=
diff:1666533436:1666533346:=24,25c24,25%0a%3c ||Border=1 width=62%25%0a%3c || [[Wiki sandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Side bar]] || [[Recent changes]] ||%0a---%0a> ||Border=1 width=40%25%0a> || [[Wikisandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Sidebar]] ||%0a
author:1666533346=
diff:1666533346:1666290523:=22,25d21%0a%3c %0a%3c Main%0a%3c ||Border=1 width=40%25%0a%3c || [[Wikisandbox]] || [[Contact]] || [[Editing philosophy]] || [[Other wikis]] || [[Sidebar]] ||%0a
author:1666290523=
diff:1666290523:1666288453:=4c4%0a%3c '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it while staying true to our [[editing philosophy]]... or create [[Main/OtherWikis|your own Vault]] or [[https://github.com/GiverofMemory/NatureVault|Fork it!]].'''''%0a---%0a> '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it while staying true to our [[editing philosophy]]... or create your [[Main/OtherWikis|own Vault]] or [[https://github.com/GiverofMemory/NatureVault|Fork it!]].'''''%0a
author:1666288453=
diff:1666288453:1666284722:=4c4%0a%3c '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it while staying true to our [[editing philosophy]]... or create your [[Main/OtherWikis|own Vault]] or [[https://github.com/GiverofMemory/NatureVault|Fork it!]].'''''%0a---%0a> '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it while staying true to our [[editing philosophy]]... or create your [[Main/OtherWikis|own Vault]] or [[https://github.com/GiverofMemory/NatureVault|Fork it]]!.'''''%0a
author:1666284722=
diff:1666284722:1666284708:=4c4%0a%3c '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it while staying true to our [[editing philosophy]]... or create your [[Main/OtherWikis|own Vault]] or [[https://github.com/GiverofMemory/NatureVault|Fork it]]!.'''''%0a---%0a> '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it while staying true to our [[editing philosophy]] ... or create your [[Main/OtherWikis|own Vault]] or [[https://github.com/GiverofMemory/NatureVault|Fork it]]!.'''''%0a
author:1666284708=
diff:1666284708:1666284611:=4c4%0a%3c '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it while staying true to our [[editing philosophy]] ... or create your [[Main/OtherWikis|own Vault]] or [[https://github.com/GiverofMemory/NatureVault|Fork it]]!.'''''%0a---%0a> '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it while staying true to our [[editing philosophy]] or create your [[Main/OtherWikis|own Vault]] or [[https://github.com/GiverofMemory/NatureVault|Fork it]]!.'''''%0a
author:1666284611=
diff:1666284611:1666280652:=19c19%0a%3c (:include Site/AllRecentChanges lines=1..20:)%0a---%0a> (:include Site/AllRecentChanges lines=1..15:)%0a
author:1666280652=
diff:1666280652:1666279754:=4c4%0a%3c '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it while staying true to our [[editing philosophy]] or create your [[Main/OtherWikis|own Vault]] or [[https://github.com/GiverofMemory/NatureVault|Fork it]]!.'''''%0a---%0a> '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it while staying true to our [[editing philosophy]], or [[https://github.com/GiverofMemory/NatureVault|Fork it]]!.'''''%0a
author:1666279754=
diff:1666279754:1666279683:=4c4%0a%3c '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it while staying true to our [[editing philosophy]], or [[https://github.com/GiverofMemory/NatureVault|Fork it]]!.'''''%0a---%0a> '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it while staying true to our [[editing philosophy]].'''''%0a
author:1666279683=
diff:1666279683:1666279655:=23c23%0a%3c Vault time is @@{(ftime)} GMT@@%0a---%0a> Vault time is @@{(ftime)}@@ GMT%0a
author:1666279655=
diff:1666279655:1666279635:=23c23%0a%3c Vault time is @@{(ftime)}@@ GMT%0a---%0a> Vault time is [-@@{(ftime)}@@-] GMT%0a
author:1666279635=
diff:1666279635:1666279614:=23c23%0a%3c Vault time is [-@@{(ftime)}@@-] GMT%0a---%0a> Vault time is {([-@@ftime@@-])} GMT%0a
author:1666279614=
diff:1666279614:1666279589:=23c23%0a%3c Vault time is {([-@@ftime@@-])} GMT%0a---%0a> Vault time is {([-[@ftime@]-])} GMT%0a
author:1666279589=
diff:1666279589:1666279541:=23c23%0a%3c Vault time is {([-[@ftime@]-])} GMT%0a---%0a> Vault time is [-[@{(ftime)}@]-] GMT%0a
author:1666279541=
diff:1666279541:1666271217:=23c23%0a%3c Vault time is [-[@{(ftime)}@]-] GMT%0a---%0a> Vault time is {(ftime)} GMT%0a
author:1666271217=
diff:1666271217:1666270679:=10c10%0a%3c To add a [[PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[PmWiki/Uploads|upload]].%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]].%0a14c14%0a%3c For basic editing features; just edit a page to see features I used, or see here: [[PmWiki/BasicEditing | Basic Editing]].%0a---%0a> For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]].%0a
author:1666270679=
diff:1666270679:1666270403:=21,22c21%0a%3c See more: [[Site/All Recent Changes]]%0a%3c %0a---%0a> See more: [[Site/All Recent Changes]]\\%0a
author:1666270403=
diff:1666270403:1666270223:=8c8%0a%3c [[NatureVault | [++++Enter NatureVault!++++] ]] ''''' --- or see --- ''''' [[Other Wikis|[++'''''Other Vaults'''''++]]]%0a---%0a> [[NatureVault | [++++Enter NatureVault!++++] ]] ''''' --- or see --- ''''' [[[++'''''Other Wikis'''''++]]]%0a
author:1666270223=
diff:1666270223:1666269343:=21,22c21,22%0a%3c See more: [[Site/All Recent Changes]]\\%0a%3c Vault time is {(ftime)} GMT%0a---%0a> Vault time is {(ftime)} GMT\\%0a> See more: [[Site/All Recent Changes]]%0a
author:1666269343=
diff:1666269343:1666269244:=3a4,5%0a> Vault time is {(ftime)} GMT%0a> %0a21d22%0a%3c Vault time is {(ftime)} GMT\\%0a
author:1666269244=
diff:1666269244:1666269184:=4,5d3%0a%3c Vault time is {(ftime)} GMT%0a%3c %0a17a16%0a> Vault time is {(ftime)} GMT%0a
author:1666269184=
diff:1666269184:1666269123:=16d15%0a%3c Vault time is {(ftime)} GMT%0a22a22,23%0a> %0a> Vault time is {(ftime)} GMT%0a
author:1666269123=
diff:1666269123:1666269046:=23c23%0a%3c Vault time is {(ftime)} GMT%0a---%0a> Vault time is {(ftime)}%0a
author:1666269046=
diff:1666269046:1666269017:=22d21%0a%3c %0a24d22%0a%3c %0a
author:1666269017=
diff:1666269017:1666268926:=2,3c2,3%0a%3c Welcome to NatureVault!%0a%3c %0a---%0a> Welcome to NatureVault! Vault time is currently:{(ftime)}%0a> %0a21,23c21%0a%3c See more: [[Site/All Recent Changes]]%0a%3c Vault time is {(ftime)}%0a%3c ''Have a very nice day!''%0a---%0a> See more: [[Site/All Recent Changes]] and ''Have a very nice day!''%0a
author:1666268926=
diff:1666268926:1666267100:=2,3c2,3%0a%3c Welcome to NatureVault! Vault time is currently:{(ftime)}%0a%3c %0a---%0a> Welcome to NatureVault!  %0a> %0a14c14%0a%3c For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]].%0a---%0a> For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]].  Time stamp is [-[@{(ftime)}@]-]%0a
author:1666267100=
diff:1666267100:1666267063:=14c14%0a%3c For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]].  Time stamp is [-[@{(ftime)}@]-]%0a---%0a> For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]].  Time stamp:[-[@{(ftime)}@]-].%0a
author:1666267063=
diff:1666267063:1666267009:=14c14%0a%3c For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]].  Time stamp:[-[@{(ftime)}@]-].%0a---%0a> For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]].  Time stamp: [@{(ftime)}@].%0a
author:1666267009=
diff:1666267009:1666266973:=14c14%0a%3c For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]].  Time stamp: [@{(ftime)}@].%0a---%0a> For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]].  Time stamp with [@{(ftime)}@].%0a
author:1666266973=
diff:1666266973:1664896732:=14c14%0a%3c For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]].  Time stamp with [@{(ftime)}@].%0a---%0a> For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]]%0a
author:1664896732=
diff:1664896732:1664896709:=8c8%0a%3c [[NatureVault | [++++Enter NatureVault!++++] ]] ''''' --- or see --- ''''' [[[++'''''Other Wikis'''''++]]]%0a---%0a> [[NatureVault | [++++Enter NatureVault!++++] ]] '''''__-- or see --__''''' [[[++'''''Other Wikis'''''++]]]%0a
author:1664896709=
diff:1664896709:1664896691:=8c8%0a%3c [[NatureVault | [++++Enter NatureVault!++++] ]] '''''__-- or see --__''''' [[[++'''''Other Wikis'''''++]]]%0a---%0a> [[NatureVault | [++++Enter NatureVault!++++] ]] '''''_-- or see --_''''' [[[++'''''Other Wikis'''''++]]]%0a
author:1664896691=
diff:1664896691:1664896666:=8c8%0a%3c [[NatureVault | [++++Enter NatureVault!++++] ]] '''''_-- or see --_''''' [[[++'''''Other Wikis'''''++]]]%0a---%0a> [[NatureVault | [++++Enter NatureVault!++++] ]] '''''  __--or see--__  ''''' [[[++'''''Other Wikis'''''++]]]%0a
author:1664896666=
diff:1664896666:1664896646:=8c8%0a%3c [[NatureVault | [++++Enter NatureVault!++++] ]] '''''  __--or see--__  ''''' [[[++'''''Other Wikis'''''++]]]%0a---%0a> [[NatureVault | [++++Enter NatureVault!++++] ]] '''''  __or see__  ''''' [[[++'''''Other Wikis'''''++]]]%0a
author:1664896646=
diff:1664896646:1664896624:=8c8%0a%3c [[NatureVault | [++++Enter NatureVault!++++] ]] '''''  __or see__  ''''' [[[++'''''Other Wikis'''''++]]]%0a---%0a> [[NatureVault | [++++Enter NatureVault!++++] ]] '''''  ..or see..  ''''' [[[++'''''Other Wikis'''''++]]]%0a
author:1664896624=
diff:1664896624:1664896612:=8c8%0a%3c [[NatureVault | [++++Enter NatureVault!++++] ]] '''''  ..or see..  ''''' [[[++'''''Other Wikis'''''++]]]%0a---%0a> [[NatureVault | [++++Enter NatureVault!++++] ]] '''''  or see  ''''' [[[++'''''Other Wikis'''''++]]]%0a
author:1664896612=
diff:1664896612:1664896579:=8c8%0a%3c [[NatureVault | [++++Enter NatureVault!++++] ]] '''''  or see  ''''' [[[++'''''Other Wikis'''''++]]]%0a---%0a> [[NatureVault | [++++Enter NatureVault!++++] ]] '''''-- or see --''''' [[[++'''''Other Wikis'''''++]]]%0a
author:1664896579=
diff:1664896579:1664896550:=8c8%0a%3c [[NatureVault | [++++Enter NatureVault!++++] ]] '''''-- or see --''''' [[[++'''''Other Wikis'''''++]]]%0a---%0a> [[NatureVault | [++++Enter NatureVault!++++] ]] '''-- or see --''' [[[++'''''Other Wikis'''''++]]]%0a
author:1664896550=
diff:1664896550:1664838453:=8c8%0a%3c [[NatureVault | [++++Enter NatureVault!++++] ]] '''-- or see --''' [[[++'''''Other Wikis'''''++]]]%0a---%0a> [[NatureVault | [++++Enter NatureVault!++++] ]] -- or see -- [[[++'''''Other Wikis'''''++]]]%0a
author:1664838453=
diff:1664838453:1664838430:=8c8%0a%3c [[NatureVault | [++++Enter NatureVault!++++] ]] -- or see -- [[[++'''''Other Wikis'''''++]]]%0a---%0a> [[NatureVault | [++++Enter NatureVault!++++] ]] -- or see -- [[[++Other Wikis++]]]%0a
author:1664838430=
diff:1664838430:1664320630:=8c8%0a%3c [[NatureVault | [++++Enter NatureVault!++++] ]] -- or see -- [[[++Other Wikis++]]]%0a---%0a> [[NatureVault | [++++Enter NatureVault!++++] ]] -- or see -- [[Other Wikis|(Other Wiki's of Interest)]]%0a
author:1664320630=
diff:1664320630:1664320579:=12c12,13%0a%3c >>firstborder%3c%3c For upload permission, [[contact]] me. Uploads are 52kb max (use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb). To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb%0a---%0a> >>firstborder%3c%3c For upload permission, [[contact]] me. Uploads are 52kb max (use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb).%0a> To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb%0a
author:1664320579=
diff:1664320579:1664320541:=11c11%0a%3c %25define=firstborder border-left="2px solid #88f" margin-left="2px" padding="1px 0 3px 10px"%25 %0a---%0a> %25define=firstborder border-left="1px solid #88f" margin-left="1px" padding="1px 0 3px 10px"%25 %0a
author:1664320541=
diff:1664320541:1664320449:=11,13c11,12%0a%3c %25define=firstborder border-left="1px solid #88f" margin-left="1px" padding="1px 0 3px 10px"%25 %0a%3c >>firstborder%3c%3c For upload permission, [[contact]] me. Uploads are 52kb max (use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb).%0a%3c To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb%0a---%0a> %25define=firstborder border-left="2px solid #88f" margin-left="2px" padding="1px 0 3px 10px"%25 %0a> >>firstborder%3c%3c For upload permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb%0a14a14%0a> %0a
author:1664320449=
diff:1664320449:1664320425:=12,13c12%0a%3c >>firstborder%3c%3c For upload permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb%0a%3c >>%3c%3c%0a---%0a> >>firstborder%3c%3c For upload permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb >>%3c%3c%0a
author:1664320425=
diff:1664320425:1664320316:=11,13c11,15%0a%3c %25define=firstborder border-left="2px solid #88f" margin-left="2px" padding="1px 0 3px 10px"%25 %0a%3c >>firstborder%3c%3c For upload permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb >>%3c%3c%0a%3c %0a---%0a> %25define=firstborder border-left="1px solid #88f" margin-left="1px" padding="1px 0 3px 10px"%25%0a> >>firstborder%3c%3c%0a> For upload permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb%0a> >>%3c%3c%0a> %0a21c23%0a%3c See more: [[Site/All Recent Changes]] and ''Have a very nice day!''%0a---%0a> See more: [[Site/AllRecentChanges|All Recent Changes]] and ''Have a very nice day!''%0a
author:1664320316=
diff:1664320316:1664320267:=11c11%0a%3c %25define=firstborder border-left="1px solid #88f" margin-left="1px" padding="1px 0 3px 10px"%25%0a---%0a> %25define=firstborder border-left="1px solid #88f" margin-left="1px" padding="1px 0 3px 5px"%25%0a
author:1664320267=
diff:1664320267:1664320070:=11,13c11%0a%3c %25define=firstborder border-left="1px solid #88f" margin-left="1px" padding="1px 0 3px 5px"%25%0a%3c >>firstborder%3c%3c%0a%3c For upload permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb%0a---%0a> >>Leftborder%3c%3cFor upload permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb)%0a
author:1664320070=
diff:1664320070:1664319904:=11,12c11,12%0a%3c >>Leftborder%3c%3cFor upload permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb)%0a%3c >>%3c%3c%0a---%0a> %0a> -%3c For upload permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb)%0a
author:1664319904=
diff:1664319904:1664319860:=10,12c10%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]].%0a%3c %0a%3c -%3c For upload permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb)%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]]. -%3cFor upload permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb)%0a
author:1664319860=
diff:1664319860:1663775166:=10c10%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]]. -%3cFor upload permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb)%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]]. (but you will need higher permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb)%0a
author:1663775166=
diff:1663775166:1663775123:=4c4%0a%3c '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it while staying true to our [[editing philosophy]].'''''%0a---%0a> '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it (staying true to our [[editing philosophy]]).'''''%0a
author:1663775123=
diff:1663775123:1663775083:=12a13,16%0a> %0a> Also see our [[Editing philosophy]] (basically common sense, unlike wikipedia).%0a> %0a> %0a
author:1663775083=
diff:1663775083:1659848729:=4c4%0a%3c '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it (staying true to our [[editing philosophy]]).'''''%0a---%0a> '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it.'''''%0a
author:1659848729=
diff:1659848729:1659848650:=23c23%0a%3c See more: [[Site/AllRecentChanges|All Recent Changes]] and ''Have a very nice day!''%0a---%0a> See more: [[Site/AllRecentChanges]] and ''Have a very nice day!''%0a
author:1659848650=
diff:1659848650:1659848579:=21c21%0a%3c (:include Site/AllRecentChanges lines=1..15:)%0a---%0a> (:include Site/AllRecentChanges lines=1..10:)%0a
author:1659848579=
diff:1659848579:1654768758:=23c23%0a%3c See more: [[Site/AllRecentChanges]] and ''Have a very nice day!''%0a---%0a> ''Have a very nice day!''%0a
author:1654768758=
diff:1654768758:1654768727:=4c4%0a%3c '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and improve it.'''''%0a---%0a> '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and please improve it.'''''%0a
author:1654768727=
diff:1654768727:1654716195:=4c4%0a%3c '''''NatureVault is one man's crazy ramblings about nature and his own reference.  Take it with a grain of salt and please improve it.'''''%0a---%0a> '''''NatureVault is one man's crazy ramblings about nature and his own reference.'''''%0a
author:1654716195=
diff:1654716195:1647201754:=4c4%0a%3c '''''NatureVault is one man's crazy ramblings about nature and his own reference.'''''%0a---%0a> '''''NatureVault is the pinnacle and preservation of human knowledge about how nature works.'''''%0a
author:1647201754=
diff:1647201754:1639276075:=10c10%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]]. (but you will need higher permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it, if it is over 52kb)%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]]. (but you will need higher permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it if it is over 52kb)%0a
author:1639276075=
diff:1639276075:1639276043:=21c21%0a%3c (:include Site/AllRecentChanges lines=1..10:)%0a---%0a> (:include NatureVault/AllRecentChanges lines=1..10:)%0a
author:1639276043=
diff:1639276043:1632595430:=21c21%0a%3c (:include NatureVault/AllRecentChanges lines=1..10:)%0a---%0a> (:include NatureVault/RecentChanges lines=1..10:)%0a
author:1632595430=
diff:1632595430:1632514184:=19c19%0a%3c !!!Recently Updated Pages [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-@@how?@@-']]%0a---%0a> !!!Recently Updated Pages [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-@@#@@-']]%0a
author:1632514184=
diff:1632514184:1632514175:=20a21%0a> %0a21a23%0a> %0a
author:1632514175=
diff:1632514175:1632514155:=20,23c20%0a%3c >>leftborder%3c%3c %0a%3c %0a%3c (:include NatureVault/RecentChanges lines=1..10:)%0a%3c %0a---%0a> >>leftborder%3c%3c (:include NatureVault/RecentChanges lines=0..10:)%0a
author:1632514155=
diff:1632514155:1632513732:=20c20%0a%3c >>leftborder%3c%3c (:include NatureVault/RecentChanges lines=0..10:)%0a---%0a> >>leftborder%3c%3c (:include NatureVault/RecentChanges lines=1..10:)%0a
author:1632513732=
diff:1632513732:1632513678:=19c19%0a%3c !!!Recently Updated Pages [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-@@#@@-']]%0a---%0a> !!!Recent Changes [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-@@#@@-']]%0a22c22%0a%3c ''Have a very nice day!''%0a---%0a> %0a
author:1632513678=
diff:1632513678:1632513637:=19c19%0a%3c !!!Recent Changes [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-@@#@@-']]%0a---%0a> !!!Recent Changes [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-@@Include Other Pages@@-']]%0a
author:1632513637=
diff:1632513637:1632513381:=18c18%0a%3c %25define=leftborder border-left="2px solid #88f" margin-left="2px" padding="1px 0 3px 10px"%25%0a---%0a> %0a20,23c20%0a%3c >>leftborder%3c%3c (:include NatureVault/RecentChanges lines=1..10:)%0a%3c >>%3c%3c%0a%3c %0a%3c %0a---%0a> (:include NatureVault/RecentChanges lines=1..10:)%0a
author:1632513381=
diff:1632513381:1632513346:=19c19%0a%3c !!!Recent Changes [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-@@Include Other Pages@@-']]%0a---%0a> !!!Recent Changes [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|Include Other Pages]]%0a
author:1632513346=
diff:1632513346:1632513330:=19c19%0a%3c !!!Recent Changes [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|Include Other Pages]]%0a---%0a> !!!Recent Changes [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-'-Include Other Pages-'-']]%0a
author:1632513330=
diff:1632513330:1632513309:=16,19c16%0a%3c %0a%3c %0a%3c %0a%3c !!!Recent Changes [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-'-Include Other Pages-'-']]%0a---%0a> !!!Recent Changes [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-Include Other Pages-']]%0a
author:1632513309=
diff:1632513309:1632513293:=16c16%0a%3c !!!Recent Changes [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-Include Other Pages-']]%0a---%0a> !Recent Changes [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-Include Other Pages-']]%0a
author:1632513293=
diff:1632513293:1632513201:=16c16%0a%3c !Recent Changes [[https://www.pmwiki.org/wiki/PmWiki/IncludeOtherPages|'-Include Other Pages-']]%0a---%0a> !Recent Changes%0a
author:1632513201=
diff:1632513201:1632513188:=17c17%0a%3c (:include NatureVault/RecentChanges lines=1..10:)%0a---%0a> (:include NatureVault/RecentChanges lines=1..15 :)%0a
author:1632513188=
diff:1632513188:1632512878:=17c17%0a%3c (:include NatureVault/RecentChanges lines=1..15 :)%0a---%0a> (:include NatureVault/RecentChanges:)%0a
author:1632512878=
diff:1632512878:1632512686:=
author:1632512686=
diff:1632512686:1632512658:=17c17%0a%3c (:include NatureVault/RecentChanges:)%0a---%0a> (:include RecentChanges:)%0a
author:1632512658=
diff:1632512658:1632512625:=17c17%0a%3c (:include RecentChanges:)%0a---%0a> (:include AllRecentChanges:)%0a
author:1632512625=
diff:1632512625:1632512598:=17c17%0a%3c (:include AllRecentChanges:)%0a---%0a> (:include RecentChanges:)%0a
author:1632512598=
diff:1632512598:1632512581:=16d15%0a%3c !Recent Changes%0a
author:1632512581=
diff:1632512581:1632512505:=16c16%0a%3c (:include RecentChanges:)%0a---%0a> [[Include:RecentChanges]]%0a
author:1632512505=
diff:1632512505:1632512485:=16c16%0a%3c [[Include:RecentChanges]]%0a---%0a> [[RecentChanges]]%0a
author:1632512485=
diff:1632512485:1632512458:=16c16%0a%3c [[RecentChanges]]%0a---%0a> [include:RecentChanges]%0a
author:1632512458=
diff:1632512458:1632512446:=16c16%0a%3c [include:RecentChanges]%0a---%0a> [include:RecentChanges]]%0a
author:1632512446=
diff:1632512446:1632512173:=16c16%0a%3c [include:RecentChanges]]%0a---%0a> [[include:RecentChanges]]%0a
author:1632512173=
diff:1632512173:1616352360:=15,16d14%0a%3c %0a%3c [[include:RecentChanges]]%0a
author:1616352360=
diff:1616352360:1614609405:=10c10%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]]. (but you will need higher permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] or [[https://www.img2go.com/|img2go]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it if it is over 52kb)%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]]. (but you will need higher permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it if it is over 52kb)%0a
host:1616352360=192.168.1.8
author:1614609405=
diff:1614609405:1613049430:=14a15,16%0a> %0a> More information about Nature at [[https://www.naturehacker.org]].%0a\ No newline at end of file%0a
host:1614609405=192.168.1.3
author:1613049430=
diff:1613049430:1613049258:=1,2c1,2%0a%3c (:Summary:Welcome page to NatureVault:)%0a%3c Welcome to NatureVault!  %0a---%0a> (:Summary:Welcome page to NatureWiki:)%0a> Welcome to NatureWiki!  %0a
host:1613049430=68.2.112.187
author:1613049258=
diff:1613049258:1613048727:=8c8%0a%3c [[NatureVault | [++++Enter NatureVault!++++] ]] -- or see -- [[Other Wikis|(Other Wiki's of Interest)]]%0a---%0a> [[NatureWiki | [++++Enter NatureVault!++++] ]] -- or see -- [[Other Wikis|(Other Wiki's of Interest)]]%0a
host:1613049258=68.2.112.187
author:1613048727=
diff:1613048727:1613048674:=8c8%0a%3c [[NatureWiki | [++++Enter NatureVault!++++] ]] -- or see -- [[Other Wikis|(Other Wiki's of Interest)]]%0a---%0a> [[NatureVault | [++++Enter NatureVault!++++] ]] -- or see -- [[Other Wikis|(Other Wiki's of Interest)]]%0a
host:1613048727=68.2.112.187
author:1613048674=
diff:1613048674:1608866175:=4,8c4,8%0a%3c '''''NatureVault is the pinnacle and preservation of human knowledge about how nature works.'''''%0a%3c %0a%3c Editing Password inside NatureVault: [+**//nature//**+] (to edit a page; click 'edit' in the upper right corner)%0a%3c %0a%3c [[NatureVault | [++++Enter NatureVault!++++] ]] -- or see -- [[Other Wikis|(Other Wiki's of Interest)]]%0a---%0a> '''''NatureWiki is the pinnacle and preservation of human knowledge about how nature works.'''''%0a> %0a> Editing Password inside NatureWiki: [+**//nature//**+] (to edit a page; click 'edit' in the upper right corner)%0a> %0a> [[NatureWiki | [++++Enter NatureWiki!++++] ]] -- or see -- [[Other Wikis|(Other Wiki's of Interest)]]%0a
host:1613048674=68.2.112.187
author:1608866175=
diff:1608866175:1608610783:=11a12,13%0a> More information at [[https://www.naturehacker.org]].%0a> %0a14,16c16%0a%3c Also see our [[Editing philosophy]] (basically common sense, unlike wikipedia).%0a%3c %0a%3c More information about Nature at [[https://www.naturehacker.org]].%0a\ No newline at end of file%0a---%0a> Also see our [[Editing philosophy]] (basically common sense, unlike wikipedia).%0a\ No newline at end of file%0a
host:1608866175=104.175.54.158
author:1608610783=
diff:1608610783:1607749436:=10c10%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]]. (but you will need higher permission, [[contact]] me. Uploads are 52kb max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 52kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it if it is over 52kb)%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]]. (but you will need higher permission, [[contact]] me. Uploads are 30kb max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it if it is over 30kb)%0a
host:1608610783=104.175.54.158
author:1607749436=
diff:1607749436:1607726002:=10c10%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]]. (but you will need higher permission, [[contact]] me. Uploads are 30kb max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it if it is over 30kb)%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]]. (you need higher permission, [[contact]] me. Uploads are 30kb max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it if it is over 30kb)%0a
host:1607749436=104.175.54.158
author:1607726002=
diff:1607726002:1607725455:=16c16%0a%3c Also see our [[Editing philosophy]] (basically common sense, unlike wikipedia).%0a\ No newline at end of file%0a---%0a> Also see our [[Editing philosophy]] (basically anything goes).%0a\ No newline at end of file%0a
host:1607726002=104.175.54.158
author:1607725455=
diff:1607725455:1607534129:=14,16c14%0a%3c For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]]%0a%3c %0a%3c Also see our [[Editing philosophy]] (basically anything goes).%0a\ No newline at end of file%0a---%0a> For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]]%0a\ No newline at end of file%0a
host:1607725455=104.175.54.158
author:1607534129=
diff:1607534129:1607534081:=10c10%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]]. (you need higher permission, [[contact]] me. Uploads are 30kb max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb]. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it if it is over 30kb)%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]]. (you need higher permission, [[contact]] me. Uploads are 30kb max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it if it is over 30kb)%0a
host:1607534129=104.175.54.158
author:1607534081=
diff:1607534081:1607533679:=10c10%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit to [[https://www.pmwiki.org/wiki/PmWiki/Uploads|upload]]. (you need higher permission, [[contact]] me. Uploads are 30kb max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it if it is over 30kb)%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit. (you need higher permission, [[contact]] me. Uploads are 30kb max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it if it is over 30kb)%0a
host:1607534081=104.175.54.158
author:1607533679=
diff:1607533679:1607533526:=10c10,12%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file use the 'paperclip' button during edit. (you need higher permission, [[contact]] me. Uploads are 30kb max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it if it is over 30kb)%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file (you need higher permission and 30kb max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it if it is over 30kb)%0a> %0a> For upload permission or other questions email teefpowder2.0 at gmail%0a
host:1607533679=104.175.54.158
author:1607533526=
diff:1607533526:1607521289:=10c10%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file (you need higher permission and 30kb max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] before uploading it if it is over 30kb)%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file (you need higher permission and 30kb max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] ] before uploading it if it is over 30kb)%0a
host:1607533526=104.175.54.158
author:1607521289=
diff:1607521289:1607521268:=8c8%0a%3c [[NatureWiki | [++++Enter NatureWiki!++++] ]] -- or see -- [[Other Wikis|(Other Wiki's of Interest)]]%0a---%0a> [[NatureWiki | [++++Enter NatureWiki!++++] ]] -- or see -- [[(Other Wikis|Other Wiki's of Interest)]]%0a
host:1607521289=104.175.54.158
author:1607521268=
diff:1607521268:1607520830:=8c8%0a%3c [[NatureWiki | [++++Enter NatureWiki!++++] ]] -- or see -- [[(Other Wikis|Other Wiki's of Interest)]]%0a---%0a> [[NatureWiki | [++++Enter NatureWiki!++++] ]] -- or see -- [[Other Wikis|Other Wiki's of Interest]]%0a
host:1607521268=104.175.54.158
author:1607520830=
diff:1607520830:1607491918:=6c6%0a%3c Editing Password inside NatureWiki: [+**//nature//**+] (to edit a page; click 'edit' in the upper right corner)%0a---%0a> Editing Password inside NatureWiki: [+**//nature//**+] (to edit a page; click 'edit' in the upper right corner [twice on mobile])%0a
host:1607520830=104.175.54.158
author:1607491918=
diff:1607491918:1607491903:=4c4%0a%3c '''''NatureWiki is the pinnacle and preservation of human knowledge about how nature works.'''''%0a---%0a> ''''NatureWiki is the pinnacle and preservation of human knowledge about how nature works.''''%0a
host:1607491918=104.175.54.158
author:1607491903=
diff:1607491903:1607491880:=4c4%0a%3c ''''NatureWiki is the pinnacle and preservation of human knowledge about how nature works.''''%0a---%0a> ''NatureWiki is the pinnacle and preservation of human knowledge about how nature works.''%0a
host:1607491903=104.175.54.158
author:1607491880=
diff:1607491880:1607490285:=4c4%0a%3c ''NatureWiki is the pinnacle and preservation of human knowledge about how nature works.''%0a---%0a> NatureWiki is the pinnacle and preservation of human knowledge about how nature works.%0a
host:1607491880=104.175.54.158
author:1607490285=
diff:1607490285:1607489874:=14a15,16%0a> %0a> To set a password on your group or page see here: [[PmWiki/Passwords]]%0a
host:1607490285=104.175.54.158
author:1607489874=
diff:1607489874:1607489756:=8c8%0a%3c [[NatureWiki | [++++Enter NatureWiki!++++] ]] -- or see -- [[Other Wikis|Other Wiki's of Interest]]%0a---%0a> [[NatureWiki | [++++Enter NatureWiki!++++] ]] --or see-- [[Other Wikis|Other Wiki's of Interest]]%0a
host:1607489874=104.175.54.158
author:1607489756=
diff:1607489756:1607489742:=8c8%0a%3c [[NatureWiki | [++++Enter NatureWiki!++++] ]] --or see-- [[Other Wikis|Other Wiki's of Interest]]%0a---%0a> [[NatureWiki | [++++Enter NatureWiki!++++] ]] or [[Other Wikis|Other Wiki's of Interest]]%0a
host:1607489756=104.175.54.158
author:1607489742=
diff:1607489742:1607428431:=8c8,10%0a%3c [[NatureWiki | [++++Enter NatureWiki!++++] ]] or [[Other Wikis|Other Wiki's of Interest]]%0a---%0a> [[NatureWiki | [++++Enter NatureWiki!++++] ]]%0a> %0a> [[Other Wikis|Other Wiki's of Interest]]%0a
host:1607489742=104.175.54.158
author:1607428431=
diff:1607428431:1607428272:=10,11d9%0a%3c [[Other Wikis|Other Wiki's of Interest]]%0a%3c %0a20c18,20%0a%3c For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]]%0a\ No newline at end of file%0a---%0a> For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]]%0a> %0a> [[Other Wiki's|Other Wiki's of Interest]]%0a\ No newline at end of file%0a
host:1607428431=104.175.54.158
author:1607428272=
diff:1607428272:1607428237:=
host:1607428272=104.175.54.158
author:1607428237=
diff:1607428237:1607301980:=18,20c18%0a%3c For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]]%0a%3c %0a%3c [[Other Wiki's|Other Wiki's of Interest]]%0a\ No newline at end of file%0a---%0a> For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]]%0a\ No newline at end of file%0a
host:1607428237=104.175.54.158
author:1607301980=
diff:1607301980:1607301930:=10c10%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file (you need higher permission and 30kb max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] ] before uploading it if it is over 30kb)%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] ] before uploading it if it is over 30kb)%0a
host:1607301980=104.175.54.158
author:1607301930=
diff:1607301930:1607301899:=10c10%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb. To upload a pdf paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] ] before uploading it if it is over 30kb)%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb. To upload a paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] ] before uploading it if it is over 30kb)%0a
host:1607301930=104.175.54.158
author:1607301899=
diff:1607301899:1607281925:=10c10%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb. To upload a paper use [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] ] before uploading it if it is over 30kb)%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb, [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] ])%0a
host:1607301899=104.175.54.158
author:1607281925=
diff:1607281925:1607274140:=8c8%0a%3c [[NatureWiki | [++++Enter NatureWiki!++++] ]]%0a---%0a> [[NatureWiki | [+++Enter NatureWiki!+++] ]]%0a
host:1607281925=104.175.54.158
author:1607274140=
diff:1607274140:1607011912:=8c8%0a%3c [[NatureWiki | [+++Enter NatureWiki!+++] ]]%0a---%0a> [[NatureWiki | [++Enter NatureWiki!++] ]]%0a
host:1607274140=104.175.54.158
author:1607011912=
diff:1607011912:1607011884:=3d2%0a%3c %0a
host:1607011912=104.175.54.158
author:1607011884=
diff:1607011884:1607011843:=2,3c2%0a%3c Welcome to NatureWiki!  %0a%3c NatureWiki is the pinnacle and preservation of human knowledge about how nature works.%0a---%0a> Welcome to NatureWiki!  NatureWiki is the pinnacle of human knowledge on how nature works.%0a
host:1607011884=104.175.54.158
author:1607011843=
diff:1607011843:1606708107:=2c2%0a%3c Welcome to NatureWiki!  NatureWiki is the pinnacle of human knowledge on how nature works.%0a---%0a> Welcome to NatureWiki!%0a
host:1607011843=104.175.54.158
author:1606708107=
diff:1606708107:1606678162:=8c8%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb, [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to [[https://www.howtogeek.com/668409/how-to-zip-and-unzip-files-on-windows-10/ | zip the txt file]] ])%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb, [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to zip the txt file])%0a
host:1606708107=104.175.54.158
author:1606678162=nature
diff:1606678162:1606677575:=8c8%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb, [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file, also you will need to zip the txt file])%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb, [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file])%0a
host:1606678162=104.175.54.158
author:1606677575=
diff:1606677575:1606677561:=8c8%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] or text file (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb, [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file])%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture or text file]] (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb, [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file])%0a
host:1606677575=104.175.54.158
author:1606677561=
diff:1606677561:1606677543:=8c8%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture or text file]] (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb, [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a text file])%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture or text file]] (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb, [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a tesxt file])%0a
host:1606677561=104.175.54.158
author:1606677543=
diff:1606677543:1606278677:=8c8%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture or text file]] (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb, [[https://www.zamzar.com/convert/pdf-to-txt/| PDF to Txt]] to get a pdf as a tesxt file])%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb])%0a
host:1606677543=104.175.54.158
author:1606278677=
diff:1606278677:1606278653:=4c4%0a%3c Editing Password inside NatureWiki: [+**//nature//**+] (to edit a page; click 'edit' in the upper right corner [twice on mobile])%0a---%0a> Editing Password inside NatureWiki: [+**//nature//**+] (to edit a page 'edit' in the upper right corner [twice on mobile])%0a
host:1606278677=104.175.54.158
author:1606278653=
diff:1606278653:1606278625:=4c4%0a%3c Editing Password inside NatureWiki: [+**//nature//**+] (to edit a page 'edit' in the upper right corner [twice on mobile])%0a---%0a> Editing Password inside NatureWiki: [+**//nature//**+] (to edit a page 'edit' in the upper right corner -twice on mobile-)%0a
host:1606278653=104.175.54.158
author:1606278625=
diff:1606278625:1606278613:=16c16%0a%3c For basic editing features; just edit a page to see features I used, or see here: [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]]%0a\ No newline at end of file%0a---%0a> For basic editing features; just edit a page to see features I used, or see here:[[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]]%0a\ No newline at end of file%0a
host:1606278625=104.175.54.158
author:1606278613=
diff:1606278613:1606278603:=16c16,18%0a%3c For basic editing features; just edit a page to see features I used, or see here:[[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]]%0a\ No newline at end of file%0a---%0a> For basic editing features; just edit a page to see features I used, or see here:%0a> %0a> [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]]%0a\ No newline at end of file%0a
host:1606278613=104.175.54.158
author:1606278603=
diff:1606278603:1606278562:=16c16%0a%3c For basic editing features; just edit a page to see features I used, or see here:%0a---%0a> For basic editing features just edit a page to see features I used; or see here:%0a
host:1606278603=104.175.54.158
author:1606278562=
diff:1606278562:1606278532:=16c16%0a%3c For basic editing features just edit a page to see features I used; or see here:%0a---%0a> For basic editing features just edit a page to see features I used or see here:%0a
host:1606278562=104.175.54.158
author:1606278532=
diff:1606278532:1606278502:=8c8%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] (you need higher permission and 30KB max [use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb])%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] (you need higher permission and 30KB max {use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb)%0a
host:1606278532=104.175.54.158
author:1606278502=
diff:1606278502:1606244233:=8c8%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] (you need higher permission and 30KB max {use [[https://www.resizepixel.com/ | ResizePixel]] to reduce image size to 30kb)%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] (you need higher permission and 30KB max)%0a
host:1606278502=104.175.54.158
author:1606244233=
diff:1606244233:1606244167:=4c4%0a%3c Editing Password inside NatureWiki: [+**//nature//**+] (to edit a page 'edit' in the upper right corner -twice on mobile-)%0a---%0a> Editing Password inside NatureWiki: **//nature//** (to edit a page 'edit' in the upper right corner -twice on mobile-)%0a
host:1606244233=104.175.54.158
author:1606244167=
diff:1606244167:1606244152:=4c4%0a%3c Editing Password inside NatureWiki: **//nature//** (to edit a page 'edit' in the upper right corner -twice on mobile-)%0a---%0a> Editing Password inside NatureWiki: **//nature//** (to edit a page edit in the upper right corner -twice on mobile-)%0a
host:1606244167=104.175.54.158
author:1606244152=
diff:1606244152:1606219196:=4c4%0a%3c Editing Password inside NatureWiki: **//nature//** (to edit a page edit in the upper right corner -twice on mobile-)%0a---%0a> Editing Password inside NatureWiki: **//nature//** (to edit a page click edit in the upper right corner twice)%0a
host:1606244152=104.175.54.158
author:1606219196=
diff:1606219196:1606219092:=16,18c16,17%0a%3c For basic editing features just edit a page to see features I used or see here:%0a%3c %0a%3c [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | Basic Editing]]%0a\ No newline at end of file%0a---%0a> For basic editing features just edit a page to see features I used or see below%0a> [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | See Here]]%0a\ No newline at end of file%0a
host:1606219196=104.175.54.158
author:1606219092=
diff:1606219092:1604085295:=4,5c4,5%0a%3c Editing Password inside NatureWiki: **//nature//** (to edit a page click edit in the upper right corner twice)%0a%3c %0a---%0a> Editing Password inside NatureWiki: **//nature//**%0a> %0a16,17c16%0a%3c For basic editing features just edit a page to see features I used or see below%0a%3c [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | See Here]]%0a\ No newline at end of file%0a---%0a> For basic editing features [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | See Here]]%0a\ No newline at end of file%0a
host:1606219092=104.175.54.158
author:1604085295=
diff:1604085295:1604032154:=4c4%0a%3c Editing Password inside NatureWiki: **//nature//**%0a---%0a> Editing Password inside NatureWiki: nature%0a
host:1604085295=104.175.54.158
author:1604032154=NatureHacker
diff:1604032154:1603986268:=14,16c14%0a%3c To set a password on your group or page see here: [[PmWiki/Passwords]]%0a%3c %0a%3c For basic editing features [[https://www.pmwiki.org/wiki/PmWiki/BasicEditing | See Here]]%0a\ No newline at end of file%0a---%0a> To set a password on your group or page see here: [[PmWiki/Passwords]]%0a\ No newline at end of file%0a
host:1604032154=104.175.54.158
author:1603986268=NatureHacker
diff:1603986268:1603986230:=8c8%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] (you need higher permission and 30KB max)%0a---%0a> To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] (you need higher permission)%0a
host:1603986268=104.175.54.158
author:1603986230=NatureHacker
diff:1603986230:1603985574:=8,11c8,9%0a%3c To add a [[https://pmwiki.org/wiki/PmWiki/Images | picture]] (you need higher permission)%0a%3c %0a%3c For upload permission or other questions email teefpowder2.0 at gmail%0a%3c %0a---%0a> To add a picture (you need higher permission) use "Attach:filename.ext" in your text.%0a> %0a12a11,12%0a> %0a> For upload permission or other questions email teefpowder2.0 at gmail%0a
host:1603986230=104.175.54.158
author:1603985574=
diff:1603985574:1603985533:=6c6%0a%3c [[NatureWiki | [++Enter NatureWiki!++] ]]%0a---%0a> [[NatureWiki | Enter NatureWiki!]]%0a
host:1603985574=104.175.54.158
author:1603985533=
diff:1603985533:1603933174:=8,9d7%0a%3c To add a picture (you need higher permission) use "Attach:filename.ext" in your text.%0a%3c %0a11,12d8%0a%3c %0a%3c For upload permission or other questions email teefpowder2.0 at gmail%0a
host:1603985533=104.175.54.158
author:1603933174=
diff:1603933174:1603932517:=9,10d8%0a%3c %0a%3c To set a password on your group or page see here: [[PmWiki/Passwords]]%0a\ No newline at end of file%0a
host:1603933174=104.175.54.158
author:1603932422=
diff:1603932422:1603931515:=4c4%0a%3c Editing Password inside NatureWiki: nature%0a---%0a> Editing Password: nature%0a
host:1603932422=104.175.54.158
author:1603931515=
diff:1603931515:1603930868:=4c4%0a%3c Editing Password: nature%0a---%0a> Editing Password: Nature%0a
host:1603931515=104.175.54.158
author:1603930868=
diff:1603930868:1603930561:=3,4d2%0a%3c %0a%3c Editing Password: Nature%0a
host:1603930868=104.175.54.158
author:1603930561=
diff:1603930561:1603914912:=3,4d2%0a%3c %0a%3c [[NatureWiki | Enter NatureWiki!]]%0a
host:1603930561=104.175.54.158
author:1603914912=
diff:1603914912:1603914903:=4c4%0a%3c More information at [[https://www.naturehacker.org]].%0a---%0a> More information at[[https://www.naturehacker.org]].%0a
host:1603914912=104.175.54.158
author:1603914903=
diff:1603914903:1400472661:=1,4c1,13%0a%3c (:Summary:Welcome page to NatureWiki:)%0a%3c Welcome to NatureWiki!%0a%3c %0a%3c More information at[[https://www.naturehacker.org]].%0a---%0a> (:Summary:The default home page for the PmWiki distribution:)%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a> The [[PmWiki/basic editing]] page describes how to create pages%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from [[http://www.pmwiki.org]].%0a
host:1603914903=104.175.54.158
