version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum= Hint: Password is '''''nature''''' to edit (for uploading permission [[main.contact|contact]] me) 
name=Site.AuthForm
rev=20
targets=Main.Contact
text=(:Summary:Form displayed when requesting a [[PmWiki/password(s)]] or username/password:)%0a'''$[Password required]'''%0a(:messages:)%0a(:if enabled InvalidLogin:)* $[Name/password not recognized]%0a(:ifend:)%0a(:input auth_form:)%0a(:if enabled EnableAuthUser:)$[Name]: (:input text name=authid:)\\%0a(:if:)$[Password]: (:input password name=authpw:)%0a(:input submit value='$[OK]':)%0a(:input end:)%0a(:ifend:)%0a%0aHint: Password is '''''nature''''' to edit (for uploading permission [[main.contact|contact]] me)%0a
time=1666239379
author:1666239379=
diff:1666239379:1438511767:=12,13d11%0a%3c %0a%3c Hint: Password is '''''nature''''' to edit (for uploading permission [[main.contact|contact]] me)%0a
