<html>
<head>
  <title> &lt;EMBED&gt; tests</title>
</head>
<body>
  <h1>KDE e.V. Report 2011 Q2</h1>
  <center>
  <embed type="application/pdf" src="http://ev.kde.org/reports/ev-quarterly-2011_Q2.pdf" width="75%" height="400"/>
  </center>
  <p/>
  <h1>KDE e.V. Report 2011 Q1</h1>
  <center>
  <embed type="application/pdf" src="http://ev.kde.org/reports/ev-quarterly-2011_Q1.pdf" width="75%" height="400"/>
  </center>
  <p/>
  <center>
  <video src="http://blip.tv/file/get/Sebasje-ThePlasmaDesktopShellInKDE42312.ogv" controls="controls" width="75%" height="450"/>
  </center>
</body>
</html>
