<html>
<head>
 <title>Link Tests</title>
</head>
<script type="text/javascript">
  function delayedRedirect() {
      setTimeout(window.open("http://kde-look.org/CONTENT/content-files/52338-kÃy.jpg"), 3000)
  }
  function openWin(url,name,features) {
    url = url || ''
    name = name || ''
    features = features || 'width=200,height=100'
    var myWindow = window.open(url,name,features);
    if (!url) {
      myWindow.document.write("<p>This is 'myWindow'</p>");
      myWindow.focus();
    }
  }
</script>
<body>
<h2>MAILTO Link Tests</h2>
  <a href="mailto:joe@xyz.com&amp;CC=bob@xyz.com&amp;BCC=bob@xyz.com&amp;attach=%2Fetc%2Fpasswd&amp;subject=hello&amp;body=hello">Email link #1</a>
  <br/>
  <a href="mailto:joe@xyz.com">Email link #2</a>
  <br/>
<h2>FTP Link Tests</h2>
  <a href="ftp://ftp.kde.org" target="_blank">FTP link #1 (new window)</a>
  <br/>
  <a href="ftp://ftp.kde.org/pub" target="_blank">FTP link #2 (new window)</a>
  <br/>
  <a href="ftp://upload.kde.org">FTP link #3</a>
  <br/>
  <a href="ftp://ftp.kde.org/pub/kde/README_UPLOAD">Text File Link</a>
  <br/>
  <a href="#fragments" target="_top">Anchor test</a>
  <br/>
  <a href="#fragments" target="_blank">Anchor test (new window)</a>
  <br/>
<h2>HTTP Link Tests</h2>
  <a href="http://www.kde.org" target="_blank">Web site link (new window)</a>
  <br/>
  <a href="http://foo@www.kde.org">Web site link with bogus username</a>
  <br/>
  <a href="http://bar@www.kde.org">Web site link with different bogus username</a>
  <br/>
  <a href="http://ev.kde.org/reports/ev-quarterly-2012_Q1.pdf">PDF link</a>
  <br/>
  <a href="http://ev.kde.org/reports/ev-quarterly-2012_Q1.pdf" target="_blank">PDF link (new window)</a>
  <br/>
  <a href="http://ev.kde.org/reports/ev-quarterly-2012_Q1.pdf" target="_blank">Duplicate PDF link (new window)</a>
  <br/>
  <a href="http://blip.tv/file/get/Sebasje-WindowManagingFeaturesInKDEPlasma44222.ogg">Movie link</a>
  <br/>
  <a href="http://blip.tv/file/get/Sebasje-WindowManagingFeaturesInKDEPlasma44222.ogg" target="_blank">Movie link (new window)</a>
  <br/>
  <a href="http://www.ietf.org/rfc/rfc2344.txt">Text Document Link</a>
  <br/>
  <a href="http://www.microsoft.com%26item%3Dq209354rexsddiuyjkiuylkuryt2583453453fsesfsdfsfasfdfdsf@www.kde.org/">Bogus link</a>
  <br/>
<h2>Javascript Link Tests</h2>
  <a href="javascript:openWin('http://www.kde.org','', 'width=600,height=600,statusbar=no,toolbar=no')">Open dialog like window link #1</a>
  <br/>
  <a href="javascript:openWin('file:///usr/local/src/KDE/git/extragear/kwebkitpart/tests/link_tests.html','','dialog','width=600,height=600,statusbar=no,toolbar=no')">Open dialog like window link #2</a>
  <br/>
  <a href="javascript:openWin('http://www.kde.org','', 'width=0,height=0')">Open new window link #2 (might be opened as Tab)</a>
  <br/>
  <a href="javascript:openWin('http://ev.kde.org/reports/ev-quarterly-2009Q1.pdf', '_blank', 'width=600,height=600,statusbar=no,toolbar=no')">Open PDF Document (new window)</a>
  <br/>
  <a href='empty.html' onclick="openWin('empty.html', 'dz_orders','toolbar=false,height=100,width=100,resizable=1,scrollbars=1')" target='dz_orders'>Javscript + Target test</a>
  <br/>
  <a href="javascript:window.close">Close window</a>
  <br/>
  <a href="" onmouseover="openWin()">On mouse over open window test</a>
  <br/>
  <a href="javascript:setTimeout(delayedRedirect(), 3000)" target="_blank">Redirect test</a>
  <br/>
<h2>KDE specific URL Tests</h2>
  <a href="applications:/Internet/">Text Document Link</a>
  <br/>
<h2>Form Tests</h2>
  <form action="mailto:someone@example.com?CC='bob@example.com&amp;attach=%2fetc%2fpasswd&amp;body=" method="post" enctype="application/x-www-form-urlencoded">
    Choose file to upload:<br />
    <input type="file" name="upload_file" size="20" /><br/>
    <input type="submit" value="Send" />
    <input type="reset" value="Reset" />
  </form>
 <br/>
 <a name="fragments"><h2>URL Fragment Test</h2></a>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
</body>
</html>
