<!-- $LynxId: bookmark_help.html,v 1.8 2014/01/07 23:32:23 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Lynx Bookmark Help Summary</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "Lynx stores Bookmark files on your local machine. You can update these from within Lynx, or with a text editor">
  </head>

<body>
  <p><strong>Lynx</strong> stores <em>Bookmark files</em> on your
  local machine. You can update these from within
  <strong>Lynx</strong>, or with a text editor:</p>

  <h2>Updating within Lynx</h2>

  <ul>
    <li>The append feature, invoked by pressing an '<em>a</em>'
    while viewing a document will add the current document or the
    currently highlighted link to your default <em>Bookmark
    file</em>, or to one you select if multiple bookmarks are
    enabled.</li>

    <li>The remove feature, invoked by pressing an '<em>r</em>'
    when a <em>Bookmark file</em> is being displayed, will remove
    the currently highlighted link.</li>

    <li>You may set and modify the paths and names of your
    <em>Bookmark files</em> and enable or disable multiple
    bookmarks in the <a href="option_help.html">Options
    Menu</a>.</li>
  </ul>

  <h2>Updating with a text editor</h2>

  <p>Lynx stores its bookmarks as an HTML file, using an unordered
  list (<em>UL</em> and <em>LI</em> tags). It expects the list
  items to be one per line, without wrapping.</p>
</body>
</html>
