<!-- $LynxId: cookie_help.html,v 1.9 2014/01/07 09:14:46 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Help on the Cookie Jar Page</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "Lynx provides a page show shows information about all of the unexpired cookies, including their fully qualified domain name, expiration time and name/value pairs.">
  </head>

<body>
  <h2>Overview</h2>

  <p><strong>Lynx</strong>'s <em>Cookie Jar Page</em> displays all
  of the unexpired cookies you have accumulated in the hypothetical
  <em>Cookie Jar</em>. The cookies are obtained via
  <em>Set-Cookie</em> MIME headers in replies from http servers,
  and are used for <a href="../Lynx_users_guide.html#Cookies">State
  Management</a> across successive requests to the servers.</p>

  <p>The cookies are listed by <em>domain</em> (server's Fully
  Qualified Domain Name, or site-identifying portion of the FQDN),
  and in order of decreasing specificity (number of slash-separated
  symbolic elements in the <em>path</em> attribute of the cookie).
  When <strong>Lynx</strong> sends requests to an http server whose
  address tail-matches a <em>domain</em> in the <em>Cookie
  Jar</em>, all its cookies with a <em>path</em> which head-matches
  the path in the URL for that request are included as a
  <em>Cookie</em> MIME header. The 'allow' setting for accepting
  cookies from each domain (always, never, or via prompt) also is
  indicated in the listing.</p>

  <h2>Cookie Details Shown</h2>

  <p>The listing also shows the <em>port</em> (normally 80) of the
  URL for the request which caused the cookie to be sent, and
  whether the <em>secure</em> flag is set for the cookie, in which
  case it will be sent only via secure connections (presently, only
  SSL). The <em>Maximum Gobble Date</em>, i.e., when the cookie is
  intended to expire, also is indicated. Also, a server may change
  the expiration date, or cause the cookie to be deleted, in its
  replies to subsequent requests from <strong>Lynx</strong>. If the
  server included any explanatory comments in its
  <em>Set-Cookie</em> MIME headers, those also are displayed in the
  listing.</p>

  <h2>Removing Cookies</h2>

  <p>The <em>domain</em>=value pairs, and each cookie's name=value,
  are links in the listing. Activating a <em>domain</em>=value link
  will invoke a prompt asking whether all cookies in that
  <em>domain</em> should be <em>Gobbled</em> (deleted from the
  <em>Cookie Jar</em>), and/or whether the <em>domain</em> entry
  should be <em>Gobbled</em> if all of its cookies have been
  <em>Gobbled</em>, or whether to change the 'allow' setting for
  that <em>domain</em>. Activating a cookie's name=value link will
  cause that particular cookie to be <em>Gobbled</em>. You will be
  prompted for confirmations of deletions, to avoid any accidental
  <em>Gobbling</em>.</p>
</body>
</html>
