<!-- $LynxId: history_help.html,v 1.7 2014/01/07 09:17:47 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Help on the History Page</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "Lynx provides a history page, showing all of the links which have been traversed to reach the current point. The user can revisit any of these links.">
  </head>

<body>
  <h2>Overview</h2>

  <p><strong>Lynx</strong>'s History Page displays all of the links
  that you have traveled through to reach your current point,
  including any temporary menu or list files that included links,
  bookmark files, and any documents associated with POST content.
  If you entered a document and then left it by using the
  <em>left-arrow</em> key, it will <em>not</em> be in the history
  stack. If you entered a document and left it by selecting another
  link within that document, it <em>will</em> be in the history
  stack.</p>

  <h2>Navigation</h2>

  <p>You may <a href="movement_help.html">select</a> any link on
  the History Page to review a document that you have previously
  visited. That link, and any subsequent to it, will not be removed
  from the history stack if you return to it via the History Page.
  You thus should use a History Page link, rather than the
  <em>left-arrow</em> key, if you wish to review previous documents
  without needing to remember and repeat the series of selections
  for reaching your currently displayed document.</p>

  <p>Upon using <em>left-arrow</em> in the document selected via
  the History Page, you will be returned to the document from which
  you initially went to the History Page.</p>

  <p>If a previously visited link has been removed from the history
  stack, and it was not a temporary menu or list file, bookmark
  file, or document associated with POST content, it can still be
  selected conveniently via the <a href="visited_help.html">Visited
  Links Page</a>. The latter also will include links which were
  '<em>d</em>'ownloaded or passed to a helper application, and thus
  were not included in the history stack.</p>
</body>
</html>
