<!-- $LynxId: scrolling_help.html,v 1.10 2014/01/08 00:25:16 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Lynx Scrolling/Paging Help Summary</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "This gives an overview and some details on Lynx's scrolling/paging commands. A diagram shows keypad shortcuts.">
  </head>

<body>
  <h2>Paging shortcuts</h2>

  <blockquote>
    <pre>
   + (or SPACE,   - If the bottom of the screen informs you
      or CTRL-F)    that there is 'more' to see, you may
                    move to the next page (Page-Down).

   - (or b,       - If you have moved down in a document, this
      or CTRL-B)    will bring you back up one page (Page-Up).
</pre>
  </blockquote>

  <h2>Keypad shortcuts</h2>

  <p><strong>Lynx</strong> can use the digits 0-9 as movement
  shortcuts. They are designed to work best when the <em>Num
  Lock</em> on your keyboard is on, so that <strong>Lynx</strong>
  can translate the numbers of your keypad into <a href=
  "movement_help.html">movement commands</a>:</p>

  <blockquote>
    <pre>
                     9  - page up
                     8  - up arrow
          7 8 9      7  - moves to the top of a document
           \|/       6  - right arrow
        4 - 5 - 6    5  - nothing
           /|\       4  - left arrow
          1 2 3      3  - page down
                     2  - down arrow
                     1  - moves to the end of a document
</pre>
  </blockquote>

  <h2>Control-characters</h2>

  <blockquote>
    <pre>
   CTRL-A (or Find)    - This Control key, and Function key synonym,
                         brings you back to the first page of the
                         current document (Home).

   CTRL-E (or Select)  - This Control key, and Function key synonym,
                         takes you to the last page of the current
                         document (End).

   CTRL-N (or Remove)  - This Control key, and Function key synonym,
                         moves you forward two lines in the current
                         document (Down-Two).

   CTRL-P (or Insert)  - This Control key, and Function key synonym,
                         moves you back two lines in the current
                         document (Up-Two).
</pre>
  </blockquote>

  <h2>Ordinary characters</h2>

  <blockquote>
    <pre>
   )                   - Moves you forward half a page in the current
                         document (Down-Half).

   (                   - Moves you back half a page in the current
                         document (Up-Half).

   ^                   - Go to the first link on the current line.

   $                   - Go to the last link on the current line.

   &lt;                   - Go to the previous link in the current column.

   &gt;                   - Go to the next link in the current column.

   #                   - Jumps you to the pseudo Toolbar or Banner if
                         present in the current document.  Use left-arrow
                         to return from there to your previous position
                         in the document.
</pre>
  </blockquote>
</body>
</html>
