<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org" />

  <style type="text/css">
  /*<![CDATA[*/
    @import "%1"; /* kde_infopage.css */
    %2 /* maybe @import "kde_infopage_rtl.css"; */
    @import "konq.css";
  /*]]>*/
  </style>

  <title>%3</title>
</head>

<body>
  <div id="header">
    <div id="headerL"></div>
    <div id="headerR"></div>

    <div id="title">
      %4 <!-- Konqueror -->
    </div>

    <div id="tagline">
      %5 <!-- Be free -->
    </div>
  </div>

  <!-- the bar -->
  <div id="bar">
    <div id="barT"><div id="barTL"></div><div id="barTR"></div><div id="barTC"></div></div>
    <div id="barL">
      <div id="barR">
        <div id="barCenter" class="bar_text">
          %6<br />
          <!-- Konqueror is your file manager, web browser and universal document viewer. -->
          <ul>
            <li><a href="konq:konqueror">%7</a><!--launch--></li>
            <li><a class="selected">%8<!-- introduction --></a></li>
            <li><a href="konq:konqueror/tips">%9<!--tips--></a></li>
            <li><a href="konq:konqueror/specs">%10<!-- specs --></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="barB"><div id="barBL"></div><div id="barBR"></div><div id="barBC"></div></div>
  </div>

  <!-- the main text box -->
  <div id="box"><div id="boxT"><div id="boxTL"></div><div id="boxTR"></div><div id="boxTC"></div></div>
    <div id="boxL">
      <div id="boxR">
        <div id="boxCenter">

          %11<!--
        With Konqueror you have ...
        -->

          <p>%12</p>
          <!-- Simply enter the internet address ...-->
           <p>%13
          <!--If you want to go back to ...-->
           %14<!--To go back to the home-directory...-->
           %15</p>
          <p><!--For more detailed documentation on Konqueror click here --></p>

          <p id="nextlink"><a href="konq:konqueror/tips">%16&nbsp;%18
          <!-- Continue --></a></p>
        </div>
      </div>
    </div>
    <div id="boxB"><div id="boxBL"></div><div id="boxBR"></div><div id="boxBC"></div></div>
  </div>

  <div id="footer"><div id="footerL"></div><div id="footerR"></div></div>
</body>
</html>
<!-- vim:set sw=2 et nocindent smartindent: -->
