<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org" />

  <style type="text/css">
  /*<![CDATA[*/
    @import "%1"; /* kde_infopage.css */
    %2 /* maybe @import "kde_infopage_rtl.css"; */
    @import "konq.css";
  /*]]>*/
  </style>

  <title>%3</title>
</head>

<body>
  <div id="header">
    <div id="headerL"></div>
    <div id="headerR"></div>

    <div id="title">
      %4 <!-- Konqueror -->
    </div>

    <div id="tagline">
      %5 <!-- Be free -->
    </div>
  </div>

  <!-- the bar -->
  <div id="bar">
    <div id="barT"><div id="barTL"></div><div id="barTR"></div><div id="barTC"></div></div>
    <div id="barL">
      <div id="barR">
        <div id="barCenter" class="bar_text">
          %6<br />
          <!-- Konqueror is your file manager, web browser and universal document viewer. -->
          <ul>
            <li><a class="selected">%7<!--launch--></a></li>
            <li><a href="konq:konqueror/intro">%8<!-- intro --></a></li>
            <li><a href="konq:konqueror/tips">%9</a><!--tips--></li>
            <li><a href="konq:konqueror/specs">%10<!-- specs --></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="barB"><div id="barBL"></div><div id="barBR"></div><div id="barBC"></div></div>
  </div>

  <!-- the main text box -->
  <div id="box"><div id="boxT"><div id="boxTL"></div><div id="boxTR"></div><div id="boxTC"></div></div>
    <div id="boxL">
      <div id="boxR">
        <div id="boxCenter">
	<table border="0" align="center">
	  <tr>
	      <td valign="bottom">
		<a href="%11"><img src="%12" height="%13" width="%14" /></a>
		</td>
	      <td valign="bottom" style="padding-bottom: 4px; padding-left: 6px;">
		  <a href="%15">%16</a><br><span id="subtext"><nobr>%17</span>
		</td>
                <td nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
		    <a href="trash:/"><img src="%18" height="%19" width="%20" /></a>
		</td>
	      <td valign="bottom" style="padding-bottom: 4px; padding-left: 6px;">
		    <a href="trash:/">%21</a><br><span id="subtext"><nobr>%22</span>
		  </td>
              </tr>
              <tr><td colspan="5" height=".25em">&nbsp;</td></tr>
	      <tr>
		<td>
		  <a href="remote:/"><img src="%23" height="%24" width="%25" /></a>
		</td>
	      <td valign="bottom" style="padding-bottom: 4px; padding-left: 6px;">
		  <a href="remote:/">%26</a><br><span id="subtext"><nobr>%27</span>
		  </td>
                <td width="1em">&nbsp;</td>
		    <td>
		      <a href="bookmarks:/"><img src="%28" height="%29" width="%30" /></a>
                    </td>
	      <td valign="bottom" style="padding-bottom: 4px; padding-left: 6px;">
		       <a href="bookmarks:/">%31</a><br><span id="subtext"><nobr>%32</span>
		      </td>
		</tr>
              <tr><td colspan="5" height=".25em">&nbsp;</td></tr>
		    </table>
		    <p id="nextlink"><a href="konq:konqueror/intro"><img src="%33" width="%34" height="%35">&nbsp;%36
			<!-- Continue --></a></p>

        </div>
      </div>
    </div>
    <div id="boxB"><div id="boxBL"></div><div id="boxBR"></div><div id="boxBC"></div></div>
  </div>

  <div id="footer"><div id="footerL"></div><div id="footerR"></div></div>
</body>
</html>
<!-- vim:set sw=2 et nocindent smartindent: -->
