<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org" />

  <style type="text/css">
  /*<![CDATA[*/
    @import "%1"; /* kde_infopage.css */
    %2 /* maybe @import "kde_infopage_rtl.css"; */
    @import "konq.css";
  /*]]>*/
  </style>

  <title>%3</title>
</head>

<body>
  <div id="header">
    <div id="headerL"></div>
    <div id="headerR"></div>

    <div id="title">
      %4 <!-- Konqueror -->
    </div>

    <div id="tagline">
      %5 <!-- Be free -->
    </div>
  </div>

  <!-- the bar -->
  <div id="bar">
    <div id="barT"><div id="barTL"></div><div id="barTR"></div><div id="barTC"></div></div>
    <div id="barL">
      <div id="barR">
        <div id="barCenter" class="bar_text">
          %6<br />
          <!-- Konqueror is your file manager, web browser and universal document viewer. -->
          <ul>
            <li><a href="konq:konqueror">%7</a><!--launch--></li>
            <li><a href="konq:konqueror/intro">%8<!-- intro --></a></li>
            <li><a href="konq:konqueror/tips">%9<!--tips--></a></li>
            <li><a class="selected">%10<!-- specs --></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="barB"><div id="barBL"></div><div id="barBR"></div><div id="barBC"></div></div>
  </div>

  <!-- the main text box -->
  <div id="box"><div id="boxT"><div id="boxTL"></div><div id="boxTR"></div><div id="boxTC"></div></div>
    <div id="boxL">
      <div id="boxR">
        <div id="boxCenter">
	<h2 style="margin-top: 0px;">%11<h2><!-- Specifications -->
	    <p>%12 <!-- Konqueror is designed to embrace and support Internet standards.
		       The aim is to fully implement the officially sanctioned standards from
		       organisations such as the W3 and OASIS, while also adding extra support for other
		       common usability features that arise as de facto standards across the internet.
		       Along with this support, for such functions as favicons, Internet Keywords,
		       and XBEL bookmarks, Konqueror also implements: -->
	  </p>

	<table cellspacing="0" cellpadding="1"
	       width="100%" class="sepTable">
	  <tr align="left" valign="middle" height="6">
	    <td class="specTableTitle">
	      &nbsp;%13 <!-- Web Browsing -->
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <table border="0" cellspacing="0" cellpadding="2" width="100%">
		<tr class="specTableSubTitle">
		  <th width="40%">%14 <!--Supported standards--></th>
		  <th width="2%">&nbsp;</th>
		  <th width="58%">%15 <!--Additional requirements*--></th>
		</tr>
		<tr>
		  <td valign="top">%16 <!--DOM (Level 1, partially Level 2) based HTML 4.01</A>--></td>
		<td valign="top">&nbsp;</td>
		<td valign="top">%17 <!--built-in--></td>
	      </tr>
	      <tr>
		<td valign="top">%18 <!--Cascading Style Sheets (CSS 1, partially CSS 2)--></td>
		<td valign="top">&nbsp;</td>
		<td valign="top">%19 <!--built-in--></td>
	      </tr>
	      <tr>
		<td valign="top">%20 <!--ECMA-262 Edition 3 (equals roughly Javascript 1.5)--></td>
		<td valign="top">&nbsp;</td>
		<noscript>
		  <td valign="top">%21 <!-- Javascript disabled [...] --></td>
		</noscript>
		<script language="Javascript">
		  document.write("<td>%22</td>"); // Javascript enabled [...]
		</script>
	      </tr>
	      <tr>
		<td valign="top">%23 <!--Secure Java support--></td>
		<td valign="top">&nbsp;</td>
		<td valign="top">
		  %24<!--JDK 1.2.0 (Java 2) compatible VM (OpenJDK, Sun)--><br>
		  %25<!--Enable Java (globally) here-->
		</td>
	      </tr>
	      <tr>
		<td valign="top">%26<!-- NPAPI plugins (for viewing Flash, etc)--></td>
		<td valign="top">&nbsp;</td>
		<td valign="top">%27<!-- built-in--></td>
	      </tr>
	      <tr>
		<td valign="top">%28<!--Secure Sockets Layer--></a> %29<!--(TLS/SSL v2/3) for secure communications up to 168bit--></td>
		<td valign="top">&nbsp;</td>
		<td valign="top"><a href="http://www.openssl.org">%30<!--OpenSSL--></a></td>
	      </tr>
	      <tr>
		<td valign="top">%31<!--Bidirectional 16bit unicode support--></td>
		<td valign="top">&nbsp;</td>
		<td valign="top">%32<!--built-in--></td>
	      </tr>
	      <tr>
		<td valign="top">%33<!--AutoCompletion for forms--></td>
		<td valign="top">&nbsp;</td>
		<td valign="top">%34<!--built-in--></a></td>
	    </tr>
	  </table>
	</td>
      </td>
    </table>
    <p/>
      <table cellspacing="0" cellpadding="1"
	     width="100%" class="sepTable">
	<tr align="left" valign="middle" height="6">
	  <td class="specTableTitle">
	    %35 <!-- G E N E R A L -->
	  </td>
	</tr>
	<tr>
	  <td>
	    <table border="0" cellspacing="0" cellpadding="2" width="100%">
	      <tr class="specTableSubTitle">
		<th width="40%">%36 <!--Supported standards--></th>
		<th width="2%">&nbsp;</th>
		<th width="58%">%37 <!--Additional requirements*--></th>
	      </tr>

	      <tr>
		<td valign="top">
		  %38<!--Image formats:-->
		</td>
		<td valign="top">&nbsp;</td>
		<td valign="top">%39</td>
	      </tr>
	      <tr>
		<td valign="top"> %40<!--Transfer protocols:-->
		</td>
		<td valign="top">&nbsp;</td>
		<td valign="top">
		  %41<!--HTTP 1.1 (including gzip/bzip2 compression)--><br>
		  %42<!--FTP--><br>
		  %43<!--and many more...--></li>
		  </ul>
		</td>
	      </tr>
	      <tr>
		<td valign="top">
		  %44<!--URL Completion:-->
		</td>
		<td valign="top">&nbsp;</td>
		<td valign="top">
		  %45<!-- Manual --><br>
		  %46<!-- Popup --><br>
		  %47<!-- (Short-) Automatic --></li></ul>
		</td>
	      </tr>
	    </table>

	  </td>
	</tr>
      </table>

      <p id="nextlink">
	<a href="konq:konqueror">%48&nbsp;%49<!-- Back to the Introduction --></a>
       </p>
        </div>
      </div>
    </div>
    <div id="boxB"><div id="boxBL"></div><div id="boxBR"></div><div id="boxBC"></div></div>
  </div>

  <div id="footer"><div id="footerL"></div><div id="footerR"></div></div>
</body>
</html>
<!-- vim:set sw=2 et nocindent smartindent: -->
