version=pmwiki-2.2.102 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36
author=
charset=UTF-8
csum=(:include Site.TalkPageHeader basepage={*$FullName} :) 
ctime=1503165428
host=68.194.251.71
name=Site.TalkTemplate
rev=18
targets=
text=(:include Site.TalkPageHeader basepage={*$FullName} :)
time=1503403584
author:1503403584=
diff:1503403584:1503403551:=1c1%0a%3c (:include Site.TalkPageHeader basepage={*$FullName} :)%0a\ No newline at end of file%0a---%0a> (:include Site.TalkPageHeader basepage={$FullName} :)%0a\ No newline at end of file%0a
host:1503403584=68.194.251.71
author:1503403551=
diff:1503403551:1503392592:=1c1%0a%3c (:include Site.TalkPageHeader basepage={$FullName} :)%0a\ No newline at end of file%0a---%0a> (:include Site.TalkPageHeader basepage={*$FullName} :)%0a\ No newline at end of file%0a
host:1503403551=68.194.251.71
author:1503392592=
diff:1503392592:1503392465:=0a1,4%0a> (:if name {$TalkPageTemplate}:)%0a> -> %25block green font-style:italic margin-bottom=1em%25 This page contains the template for Talk pages. Administrators can edit this page. The $TalkPageTemplate variable specifies which page to use as a Talk page template.%0a> (:ifend:)%0a> %0a
host:1503392592=68.194.251.71
author:1503392465=
diff:1503392465:1503392393:=5c5%0a%3c (:include Site.TalkPageHeader basepage={*$FullName} :)%0a\ No newline at end of file%0a---%0a> (:include Site.TalkPageHeader basepage='' :)%0a\ No newline at end of file%0a
host:1503392465=68.194.251.71
author:1503392393=
diff:1503392393:1503392373:=5c5%0a%3c (:include Site.TalkPageHeader basepage='' :)%0a\ No newline at end of file%0a---%0a> (:include Site.TalkPageHeader :)%0a\ No newline at end of file%0a
host:1503392393=68.194.251.71
author:1503392373=
diff:1503392373:1503185149:=5c5,7%0a%3c (:include Site.TalkPageHeader :)%0a\ No newline at end of file%0a---%0a> %25block center margin=auto background-color=#f8eaba border="1px solid #cc9" width=500px padding="4px 8px"%25 This is the talk page for discussing the '''[[{$BaseName}]]''' article.%0a> %0a> ----%0a\ No newline at end of file%0a
host:1503392373=68.194.251.71
author:1503185149=
diff:1503185149:1503185137:=2c2%0a%3c -> %25block green font-style:italic margin-bottom=1em%25 This page contains the template for Talk pages. Administrators can edit this page. The $TalkPageTemplate variable specifies which page to use as a Talk page template.%0a---%0a> -> %25green font-style:italic margin-bottom=1em%25 This page contains the template for Talk pages. Administrators can edit this page. The $TalkPageTemplate variable specifies which page to use as a Talk page template.%0a
host:1503185149=68.194.251.71
author:1503185137=
diff:1503185137:1503185119:=2c2%0a%3c -> %25green font-style:italic margin-bottom=1em%25 This page contains the template for Talk pages. Administrators can edit this page. The $TalkPageTemplate variable specifies which page to use as a Talk page template.%0a---%0a> -> %25green font-style:italic%25 This page contains the template for Talk pages. Administrators can edit this page. The $TalkPageTemplate variable specifies which page to use as a Talk page template.%0a
host:1503185137=68.194.251.71
author:1503185119=
diff:1503185119:1503184934:=1,4d0%0a%3c (:if name {$TalkPageTemplate}:)%0a%3c -> %25green font-style:italic%25 This page contains the template for Talk pages. Administrators can edit this page. The $TalkPageTemplate variable specifies which page to use as a Talk page template.%0a%3c (:ifend:)%0a%3c %0a
host:1503185119=68.194.251.71
author:1503184934=
diff:1503184934:1503184859:=1c1%0a%3c %25block center margin=auto background-color=#f8eaba border="1px solid #cc9" width=500px padding="4px 8px"%25 This is the talk page for discussing the '''[[{$BaseName}]]''' article.%0a---%0a> %25block center margin=auto background-color=#f8eaba border="1px solid #cc9" width=500px padding="4px 8px"%25 This is the talk page for discussing the {$BaseName} article.%0a
host:1503184934=68.194.251.71
author:1503184859=
diff:1503184859:1503184840:=1c1%0a%3c %25block center margin=auto background-color=#f8eaba border="1px solid #cc9" width=500px padding="4px 8px"%25 This is the talk page for discussing the {$BaseName} article.%0a---%0a> %25block center margin=auto background-color=#f8eaba border-width="1px solid #cc9" width=500px padding="4px 8px"%25 This is the talk page for discussing the {$BaseName} article.%0a
host:1503184859=68.194.251.71
author:1503184840=
diff:1503184840:1503184825:=1c1%0a%3c %25block center margin=auto background-color=#f8eaba border-width="1px solid #cc9" width=500px padding="4px 8px"%25 This is the talk page for discussing the {$BaseName} article.%0a---%0a> %25block margin=auto background-color=#f8eaba border-width="1px solid #cc9" width=400px padding="4px 8px"%25 This is the talk page for discussing the {$BaseName} article.%0a
host:1503184840=68.194.251.71
author:1503184825=
diff:1503184825:1503184811:=1c1%0a%3c %25block margin=auto background-color=#f8eaba border-width="1px solid #cc9" width=400px padding="4px 8px"%25 This is the talk page for discussing the {$BaseName} article.%0a---%0a> %25center background-color=#f8eaba border-width="1px solid #cc9" width=400px padding="4px 8px"%25 This is the talk page for discussing the {$BaseName} article.%0a
host:1503184825=68.194.251.71
author:1503184811=
diff:1503184811:1503184781:=1c1%0a%3c %25center background-color=#f8eaba border-width="1px solid #cc9" width=400px padding="4px 8px"%25 This is the talk page for discussing the {$BaseName} article.%0a---%0a> %25center background-color=#f8eaba border-width="1px solid #cc9" display=inline-block%25 This is the talk page for discussing the {$BaseName} article.%0a
host:1503184811=68.194.251.71
author:1503184781=
diff:1503184781:1503184660:=1c1%0a%3c %25center background-color=#f8eaba border-width="1px solid #cc9" display=inline-block%25 This is the talk page for discussing the {$BaseName} article.%0a---%0a> %25center background-color=yellow border=1px solid green%25 This is the talk page for discussing the {$BaseName} article.%0a
host:1503184781=68.194.251.71
author:1503184660=
diff:1503184660:1503184584:=1,3c1%0a%3c %25center background-color=yellow border=1px solid green%25 This is the talk page for discussing the {$BaseName} article.%0a%3c %0a%3c ----%0a\ No newline at end of file%0a---%0a> This is the talk page for discussing the {$BaseName} article.%0a\ No newline at end of file%0a
host:1503184660=68.194.251.71
author:1503184584=
diff:1503184584:1503165428:=1c1%0a%3c This is the talk page for discussing the {$BaseName} article.%0a\ No newline at end of file%0a---%0a> Hi%0a\ No newline at end of file%0a
host:1503184584=68.194.251.71
author:1503165428=
diff:1503165428:1503165428:=1d0%0a%3c Hi%0a\ No newline at end of file%0a
host:1503165428=68.194.251.71
